[app:gecoscc]

# Monitoring parameters
server_name=${HOSTNAME}
server_ip=${GECOS_CC_SERVER_IP}

# This pattern must be http[s]://<user>:<password>@%s:<port>/RPC2
# Internally %s will be replaced by server IP
# user and password must match the ones in supervisord.conf
supervisord.url.pattern = http://${SUPERVISOR_USER_NAME}:${SUPERVISOR_PASSWORD}@%s:9001/RPC2

# This pattern could be HTTP or HTTPS depending on your configuration
gecos.internal.url.pattern = http://%s/internal/server/%s

#
use = egg:gecoscc

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.locales = ["en", "es"]

jinja2.directories = gecoscc:templates
jinja2.filters =
    admin_jsonify = gecoscc.filters.admin_serialize

mongo_uri = ${MONGO_URL}

# Pyramid - Beaker sessions configuration
# See: http://beaker.readthedocs.io/en/latest/configuration.html#session-options
## Session expires on closing the browser
beaker.session.cookie_expires = true
## Session expires after 20 minutes without accesing (20 minutes = 1200 seconds)
beaker.session.timeout=1200
beaker.session.save_accessed_time=true

#session.type = memory
session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.key = session
session.secret = 12341234
session.cookie_on_exception = true

chef.url = ${CHEF_SERVER_URL}
chef.cookbook_name = gecos_ws_mgmt
chef.seconds_sleep_is_busy = 5
chef.seconds_block_is_busy = 3600
# smart_lock_sleep_factor is use to avoid concurrency problem
# We use this parameter to sleep the process between GET and POST request.
# It's a temporary solution 
chef.smart_lock_sleep_factor = 3
# ssl_verify is used to avoid urllib3 ssl certificate validation
chef.ssl.verify = False

## Change this if you dont want to use mongo
## BROKER_URL = mongodb://localhost:27017/gecoscc
## CELERY_RESULT_BACKEND = mongodb
## CELERY_MONGODB_BACKEND_SETTINGS =
##     {
##     "host": "localhost",
##     "port": 27017,
##     "database": "gecoscc",
##     "taskmeta_collection": "celery_taskmeta",
##     }

redis.conf =
    {"host": "localhost",
     "port": 6379}

firstboot_api.version = 0.2.0
firstboot_api.organization_name = ${ORGANIZATION}
firstboot_api.media = %(here)s/../gecoscc/media/users
firstboot_api.gem_repo = ${RUBY_GEMS_REPOSITORY_URL}

help_manual_url = ${HELP_URL}

update_error_interval = 24

repositories = ["http://v2.gecos.guadalinex.org/gecos/", "http://v2.gecos.guadalinex.org/ubuntu/", "http://v2.gecos.guadalinex.org/mint/"]

printers.urls = ["http://www.openprinting.org/download/foomatic/foomatic-db-nonfree-current.tar.gz",
                "http://www.openprinting.org/download/foomatic/foomatic-db-current.tar.gz"]

software_profiles =
    {
    "Office": ["libreoffice", "libreoffice-gnome","evince","libreoffice-java-common","libreoffice-officebean"],
    "Remote Support": ["xrdp", "x11vnc"]
    }

[pipeline:main]
pipeline =
    translogger
    gecoscc

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = 4
# Choose between a proxy safe worker class 
# worker_class = gevent
# Or this websockets worker (better user interaction and ui refresh)
worker_class = gecoscc.socks.GecosGeventSocketIOWorker
timeout = 600

# Begin logging configuration

[loggers]
keys = root, gecoscc

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gecoscc]
level = DEBUG
handlers =
qualname = gecoscc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
