#[unix_http_server]
#file=/opt/gecosccui-${GECOSCC_VERSION}/supervisor/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = ${SUPERVISOR_USER_NAME}
password = ${SUPERVISOR_PASSWORD}

[supervisord]
pidfile=/opt/gecosccui-${GECOSCC_VERSION}/supervisor/run/supervisord.pid
logfile=/opt/gecosccui-${GECOSCC_VERSION}/supervisor/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200
user=gecoscc

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/gecosccui-${GECOSCC_VERSION}/supervisor/run/supervisor.sock

[program:gecosccui]
autorestart=true
command=/opt/gecosccui-${GECOSCC_VERSION}/bin/pserve /opt/gecosccui-${GECOSCC_VERSION}/gecoscc.ini http_port=801%(process_num)01d
process_name=%(program_name)s-%(process_num)01d
numprocs=2
numprocs_start=0
redirect_stderr=true
stdout_logfile=/opt/gecosccui-${GECOSCC_VERSION}/supervisor/log/%(program_name)s-%(process_num)01d.log
user=gecoscc

[program:gecosccui-celery]
autorestart=true
command=/opt/gecosccui-${GECOSCC_VERSION}/bin/celery worker -E -A pyramid_celery.celery_app --ini /opt/gecosccui-${GECOSCC_VERSION}/gecoscc.ini
stopsignal=KILL
process_name=%(program_name)s
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/gecosccui-${GECOSCC_VERSION}/supervisor/log/%(program_name)s.log
user=gecoscc

